server {
    listen 80;
    server_name localhost;

  # Webroot Directory for project
    index index.php index.html index.htm;
    root /app;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  # PHP-FPM Configuration Nginx
    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
    # docker container name or IP
      fastcgi_pass adverts-phpfpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
  }
}